9-- ha, to be slightly changed!!
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og sosialfag        
194127,Yrkesfaglærerutdanning elektrofag                 
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194170,Engelsk: årsstudium                               
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi: årsstudium                      
194188,Informatikk: årsstudium                           
194200,Kunsthistorie                                     
194205,Matematikk og statistikk: årsstudium              
194210,Nordisk: årsstudium                               
194239,Samfunnsøkonomi: årsstudium                       
194244,Tysk: årsstudium                                  
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap: årsstudium                      
194294,Latin                                             
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelses- og idrettsvitenskap                   
194456,Allmenn litteraturvitenskap                       
194457,Lingvistikk                                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions-og livssynsk.         
194646,Medieproduksjon                                   
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humaniora: årsstudium                 
194747,Emnestudier realfag: årsstudium                   
194752,Introduksjonsstudium i psykologi                  
194755,Materialteknologi                                 
194756,Arkitekt                                          
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknikk                                       
194761,Elektronikk                                       
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194798,Teknisk kybernetikk                               
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi: master                              
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitenskap                                    
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk                                           
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194901,Språklig kommunikasjon                            
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk: årsstudium                                
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
,
0--,
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og sosialfag        
194124,Yrkesfaglærerutdanning: restaurant-og matfag      
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194170,Engelsk: årsstudium                               
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi: årsstudium                      
194185,Samfunns-og idrettsvitenskap: årsstudium          
194188,Informatikk: årsstudium                           
194200,Kunsthistorie                                     
194205,Matematikk og statistikk: årsstudium              
194210,Nordisk: årsstudium                               
194239,Samfunnsøkonomi: årsstudium                       
194244,Tysk: årsstudium                                  
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap: årsstudium                      
194294,Latin                                             
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelses- og idrettsvitenskap                   
194456,Allmenn litteraturvitenskap                       
194457,Lingvistikk                                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions-og livssynsk.         
194646,Medieproduksjon                                   
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humaniora: årsstudium                 
194752,Introduksjonsstudium i psykologi                  
194755,Materialteknologi                                 
194756,Arkitekt                                          
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknikk                                       
194761,Elektronikk                                       
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194798,Teknisk kybernetikk                               
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi: master                              
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitenskap                                    
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk                                           
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194901,Språklig kommunikasjon                            
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk: årsstudium                                
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassisk språk og litteratur                      
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
,
1--,
194104,Afrikastudier: årsstudium                         
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og sosialfag        
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194170,Engelsk: årsstudium                               
194171,Rådgiving og voksnes læring                       
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi: årsstudium                      
194188,Informatikk: årsstudium                           
194200,Kunsthistorie                                     
194205,Matematikk og statistikk: årsstudium              
194210,Nordisk: årsstudium                               
194220,Pedagogikk: årsstudium                            
194238,Statsvitenskap: årsstudium                        
194239,Samfunnsøkonomi: årsstudium                       
194240,Sosiologi: årsstudium                             
194242,Studier av kunnskap: teknologi og samfunn (STS)   
194244,Tysk: årsstudium                                  
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap: årsstudium                      
194294,Latin                                             
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194367,Sosialantropologi: årsstudium                     
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelsesvitenskap                               
194456,Allmenn litteraturvitenskap                       
194457,Lingvistikk                                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions- og livssynsk.        
194646,Film- og videoproduksjon                          
194649,Kroppsøving og idrett: årsstudium                 
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humaniora: årsstudium                 
194740,Medisin                                           
194752,Psykologi: årsstudium                             
194755,Materialteknologi                                 
194756,Arkitekt                                          
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknikk                                       
194761,Elektronikk                                       
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194798,Teknisk kybernetikk                               
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi: master                              
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitenskap                                    
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk                                           
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194901,Språklig kommunikasjon                            
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk: årsstudium                                
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassisk språk og litteratur                      
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194941,Psykologi: profesjonsstudiet                      
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
,
2--,
194104,Afrikastudier: årsstudium                         
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og sosialfag        
194124,Yrkesfaglærerutdanning Restaurant- og matfag      
194127,Yrkesfaglærerutdanning Elektrofag                 
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194170,Engelsk: årsstudium                               
194171,Rådgiving og voksnes læring                       
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi: årsstudium                      
194200,Kunsthistorie                                     
194205,Matematikk og statistikk: årsstudium              
194210,Nordisk: årsstudium                               
194220,Pedagogikk: årsstudium                            
194238,Statsvitenskap: årsstudium                        
194239,Samfunnsøkonomi: årsstudium                       
194240,Sosiologi: årsstudium                             
194242,Studier av kunnskap: teknologi og samfunn (STS)   
194244,Tysk: årsstudium                                  
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap: årsstudium                      
194294,Latin                                             
194308,Dansevitenskap                                    
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194367,Sosialantropologi: årsstudium                     
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelsesvitenskap                               
194456,Allmenn litteraturvitenskap                       
194457,Lingvistikk                                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions- og livssynsk.        
194646,Film- og videoproduksjon                          
194649,Kroppsøving og idrett: årsstudium                 
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humaniora: årsstudium                 
194740,Medisin                                           
194752,Psykologi: årsstudium                             
194755,Materialteknologi                                 
194756,Arkitekt                                          
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknikk                                       
194761,Elektronikk                                       
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194798,Teknisk kybernetikk                               
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi: master                              
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitskap                                      
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk                                           
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194901,Språklig kommunikasjon                            
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk: årsstudium                                
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassisk språk og litteratur                      
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194941,Psykologi: profesjonsstudiet                      
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
,
3--,
194104,Afrikastudier: årsstudium                         
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og oppvekst         
194127,Yrkesfaglærerutdanning Elektrofag                 
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194170,Engelsk: årsstudium                               
194171,Rådgiving og voksnes læring                       
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi                                  
194200,Kunsthistorie                                     
194205,Matematikk og statistikk                          
194210,Nordisk språk og litteratur: årsstudium           
194220,Pedagogikk: årsstudium                            
194238,Statsvitenskap: årsstudium                        
194239,Samfunnsøkonomi: årsstudium                       
194240,Sosiologi: årsstudium                             
194242,Studier av kunnskap: teknologi og samfunn (STS)   
194244,Tysk: årsstudium                                  
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap                                  
194294,Latin                                             
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194367,Sosialantropologi: årsstudium                     
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelsesvitenskap                               
194456,Allmenn litteraturvitenskap                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions- og livssynsk.        
194646,Film- og videoproduksjon                          
194649,Kroppsøving og idrett                             
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humaniora: årsstudium                 
194740,Medisin                                           
194752,Psykologi: årsstudium                             
194755,Materialteknologi                                 
194756,Arkitekt                                          
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknikk                                       
194761,Elektronikk                                       
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194796,Drama og teater: årsstudium                       
194798,Teknisk kybernetikk                               
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi                                      
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitskap                                      
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk språk og litteratur                       
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk: årsstudium                                
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassiske fag                                     
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194941,Psykologi: profesjonsstudiet                      
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
194954,Norsk som andrespråk                              
,
4--,
194104,Afrikastudier: årsstudium                         
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og oppvekstfag      
194124,Yrkesfaglærerutdanning: Resturant og matfag       
194127,Yrkesfaglærerutdanning Elektrofag                 
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194136,Medievitenskap: årsstudium                        
194170,Engelsk: årsstudium                               
194171,Rådgiving og voksnes læring                       
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi                                  
194200,Kunsthistorie                                     
194205,Matematiske fag: årsstudium                       
194210,Nordisk språk og litteratur: årsstudium           
194220,Pedagogikk: årsstudium                            
194222,Likestilling og mangfold                          
194238,Statsvitenskap: årsstudium                        
194239,Samfunnsøkonomi: årsstudium                       
194240,Sosiologi: årsstudium                             
194242,Studier av kunnskap: teknologi og samfunn (STS)   
194244,Tysk: årsstudium                                  
194262,Filmvitenskap: årsstudium                         
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194285,Samfunnskunnskap                                  
194294,Latin                                             
194324,Emnestudier samfunnsvitenskap                     
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194367,Sosialantropologi: årsstudium                     
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelsesvitenskap                               
194456,Allmenn litteraturvitenskap                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194615,Allmenn litteraturvitenskap: årsstudium           
194626,Kristendomsk. med religions- og livssynskunnskap  
194645,Film- og medievitenskap: årsstudium               
194646,Film- og videoproduksjon                          
194649,Kroppsøving og idrett                             
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudie humanistiske fag: årsstudium           
194740,Medisin                                           
194752,Psykologi: årsstudium                             
194755,Materialteknologi                                 
194756,Arkitektur                                        
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknologi                                     
194761,Elektronisk systemdesign og innovasjon            
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194777,Musikkvitenskap: årsstudium                       
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194796,Drama og teater: årsstudium                       
194798,Kybernetikk og robotikk                           
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi                                      
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitskap                                      
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk språk og litteratur                       
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk                                            
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassiske fag                                     
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194941,Psykologi: profesjonsstudiet                      
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
194954,Norsk som andrespråk                              
,
5--,
194104,Afrikastudier: årsstudium                         
194109,Yrkesfaglærerutd. bygg- og anleggsteknikk         
194123,Yrkesfaglærerutdanning helse- og oppvekstfag      
194127,Yrkesfaglærerutdanning Elektrofag                 
194129,Yrkesfaglærerutdanning teknikk og industriell prod
194136,Medievitenskap: årsstudium                        
194170,Engelsk: årsstudium                               
194171,Rådgiving og voksnes læring                       
194174,Fransk: årsstudium                                
194179,Historie: årsstudium                              
194184,Biologi og kjemi                                  
194200,Kunsthistorie                                     
194205,Matematiske fag: årsstudium                       
194210,Nordisk språk og litteratur: årsstudium           
194220,Pedagogikk: årsstudium                            
194222,Likestilling og mangfold                          
194238,Statsvitenskap: årsstudium                        
194239,Samfunnsøkonomi: årsstudium                       
194240,Sosiologi: årsstudium                             
194242,Studier av kunnskap: teknologi og samfunn (STS)   
194244,Tysk: årsstudium                                  
194262,Filmvitenskap: årsstudium                         
194272,Kunsthistorie: årsstudium                         
194284,Geografi: årsstudium                              
194294,Latin                                             
194327,Biologi                                           
194366,Filosofi: årsstudium                              
194367,Sosialantropologi: årsstudium                     
194395,Informatikk                                       
194437,Musikkvitenskap                                   
194438,Geografi                                          
194439,Drama og teater                                   
194440,Bevegelsesvitenskap                               
194456,Allmenn litteraturvitenskap                       
194459,Antikkens kultur                                  
194476,Musikkteknologi                                   
194478,Arkeologi                                         
194479,Filosofi                                          
194481,Historie                                          
194486,Samfunns- og idrettsvitenskap                     
194597,Lektorutdanning i kroppsøving og idrett           
194615,Allmenn litteraturvitenskap: årsstudium           
194645,Film- og medievitenskap: årsstudium               
194646,Film- og videoproduksjon                          
194684,Lektorutdanning i historie                        
194685,Lektorutdanning språkfag/engelsk                  
194686,Lektorutdanning språkfag/fransk                   
194687,Lektorutdanning språkfag/nordisk                  
194689,Lektorutdanning språkfag/tysk                     
194715,Emnestudier humanistiske fag: årsstudium          
194740,Medisin                                           
194752,Psykologi: årsstudium                             
194755,Materialteknologi                                 
194756,Arkitektur                                        
194757,Petroleumsfag                                     
194759,Bygg- og miljøteknikk                             
194760,Datateknologi                                     
194761,Elektronisk systemdesign og innovasjon            
194763,Fysikk og matematikk                              
194764,Industriell kjemi og bioteknologi                 
194765,Marin teknikk                                     
194766,Produktutvikling og produksjon                    
194767,Industriell økonomi og teknologiledelse           
194768,Industriell design                                
194769,Energi og miljø                                   
194770,Kommunikasjonsteknologi                           
194777,Musikkvitenskap: årsstudium                       
194786,Europastudier med fremmedspråk: spansk            
194793,Europastudier med fremmedspråk: fransk            
194795,Europastudier med fremmedspråk: tysk              
194796,Drama og teater: årsstudium                       
194798,Kybernetikk og robotikk                           
194818,Samfunnsøkonomi: master                           
194843,Lektorutdanning i realfag                         
194847,Filmvitenskap                                     
194851,Medievitenskap                                    
194852,Pedagogikk                                        
194855,Bioteknologi                                      
194857,Fysikk                                            
194859,Geologi                                           
194860,Kjemi                                             
194862,Matematiske fag                                   
194868,Afrikastudier                                     
194870,Europastudier med fremmedspråk: engelsk           
194875,Politisk økonomi                                  
194876,Psykologi                                         
194879,Sosialantropologi                                 
194880,Sosiologi                                         
194881,Statsvitskap                                      
194887,Engelsk                                           
194888,Fransk                                            
194889,Nordisk språk og litteratur                       
194890,Tysk                                              
194898,Samfunnsøkonomi                                   
194904,Kulturminneforvaltning                            
194905,Ingeniørvitenskap og IKT                          
194910,Religionsvitenskap: årsstudium                    
194912,Spansk                                            
194929,Religionsvitenskap                                
194930,Fonetikk                                          
194932,Klassiske fag                                     
194934,Lektorutdanning i geografi                        
194937,Nanoteknologi                                     
194941,Psykologi: profesjonsstudiet                      
194945,Lektorutdanning i samfunnsfag                     
194946,Tekniske geofag                                   
194954,Norsk som andrespråk                              
